{
  "appId": "app.lesalon",
  "appName": "Le Salon",
  "webDir": "dist",
  "ios": {
    "scrollEnabled": false
  },
  "plugins": {
    "Keyboard": {
      "resize": "none"
    },
    "StatusBar": {
      "style": "LIGHT"
    }
  }
}
